#The service in which to serve the application: cpanel - cPanel, whostmgr - WHM, webmail - Webmail
service=whostmgr

#whm url
entryurl=tinocachePlugin/index.php

#app location
url=/cgi/tinocachePlugin/index.php

acls=any
displayname=Tinocache
icon=tinocachePlugin.png
target=_self